[APP]
# Production or development
ENVIRONMENT = development
# Token is the bot's login code to discord
TOKEN =
# Prefix will call bot commands
PREFIX = >
#Bot's boot & ready message
BOOT_MSG = Booting...
READY_MSG = @Mobius help

[ADMIN]
# Fill inn discord ID below to add bot admin
ADMIN1 = 189490137762103298
ADMIN2 = 214200757992292353
#ADMIN3 =

[DATABASE]
# Database credentials will go here
USERNAME =
PASSWORD =
SERVER =
POST =
DB =

[COGS]
# Fill inn the name of the cog folders in use below
COG1 = cogs
#COG2 =

[LOGGING]
# Where logs will be stored
LOG = data/logs/

# This can be either WARNING or DEBUG.
# WARNING is recommended for production
DEBUG = DEBUG

[EDB.TOOLS]
LOGO = https://cdn.edb.tools/MODUS_Project/images/Enclave/EnclaveDatabase.png